{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/pages/BasePage.js",
		"bin-debug/pages/GameFirstPage.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/pages/AllSticks.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/pages/DoodlePlayer.js",
		"bin-debug/pages/FloorSpring.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/pages/GameOverPage.js",
		"bin-debug/pages/GamePage.js",
		"bin-debug/pages/RocketProp.js",
		"bin-debug/pages/SetCheckPoints.js",
		"bin-debug/pages/StagePropClass.js",
		"bin-debug/pages/StickItem.js",
		"bin-debug/pages/Trampoline.js",
		"bin-debug/pages/WingProp.js"
	]
}